<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="edu.css">
</head>
<body>
    <nav>
        <div class="nav_logo">
            <a href="">Learning</a>
        </div>
        <ul class="nav_links">
            <li class="link"><a href="">HOME</a></li>
            <li class="link"><a href="">ABOUT</a></li>
            <li class="link"><a href="">CONTACT</a></li>
            <li class="link"><a href="">ADD</a></li>
            <li class="link"><a href="">MORe</a></li>
        </ul>
    </nav>
    <section class="con">
        <div class="content_con">
            <h1>Best learning<br>
            <span class="heading1">Eduction patform</span>
            <span class="heading2">in the wrold</span>
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero adipisci quasi, cum natus dignissimos dolor ea exercitationem id laudantium molestiae laborum saepe atque repudiandae, facilis similique unde, fuga veniam laboriosam in voluptas eaque necessitatibus pariatur officiis! Assumenda explicabo beatae, asperiores necessitatibus et dignissimos magnam tempora doloribus, voluptatem veritatis exercitationem id!

            </p>
            <form action="">
                <input type="text" placeholder="What do you want to learn" />
                <button type="Submit">Search Course</button>
            </form>  
        </div>
        <div class="img_con">
                <img src="/EDUCTION-WEBSITE/download.jpg" alt="">
               
            </div>
    </section>
    
</body>
</html> 
